## Panadas 1

In [10]:
import pandas as pd

In [11]:
file_path =('C:/Users/user/class-dic.csv')

In [12]:
df1=pd.read_csv(file_path )

In [13]:
# To change table (CSV) file to dict 
class_dict=df1.to_dict()

In [11]:
class_dict

{'name': {0: 'Ali',
  1: 'Yasmin',
  2: 'etibar',
  3: 'mohammd',
  4: 'ahmad ',
  5: 'dawn',
  6: 'zahra',
  7: 'hussein ',
  8: 'fatima ',
  9: 'munia',
  10: 'khadra',
  11: 'yaser',
  12: 'ibrahim'},
 'gender': {0: 'm',
  1: 'f',
  2: 'f',
  3: 'm',
  4: 'm',
  5: 'f',
  6: 'f',
  7: 'm',
  8: 'f',
  9: 'f',
  10: 'f',
  11: 'm',
  12: 'm'},
 'age ': {0: 35,
  1: 31,
  2: 55,
  3: 58,
  4: 51,
  5: 35,
  6: 2,
  7: 83,
  8: 80,
  9: 31,
  10: 70,
  11: 45,
  12: 75},
 'math_score': {0: 90,
  1: 90,
  2: 80,
  3: 80,
  4: 70,
  5: 87,
  6: 65,
  7: 85,
  8: 70,
  9: 80,
  10: 91,
  11: 77,
  12: 66},
 'study_ hour': {0: 12,
  1: 14,
  2: 10,
  3: 9,
  4: 5,
  5: 11,
  6: 9,
  7: 8,
  8: 7,
  9: 6,
  10: 12,
  11: 9,
  12: 8},
 'work': {0: 'full time',
  1: 'part time',
  2: 'part time',
  3: 'full time',
  4: 'part time',
  5: 'full time',
  6: 'part time',
  7: 'full time',
  8: 'part time',
  9: 'full time',
  10: 'part time',
  11: 'full time',
  12: 'full time'}}

In [ ]:
## To change dict to DataFrame

In [14]:
df=pd.DataFrame(class_dict)

In [14]:
df

        name gender  age   math_score  study_ hour       work
0        Ali      m    35          90           12  full time
1     Yasmin      f    31          90           14  part time
2     etibar      f    55          80           10  part time
3    mohammd      m    58          80            9  full time
4     ahmad       m    51          70            5  part time
5       dawn      f    35          87           11  full time
6      zahra      f     2          65            9  part time
7   hussein       m    83          85            8  full time
8    fatima       f    80          70            7  part time
9      munia      f    31          80            6  full time
10    khadra      f    70          91           12  part time
11     yaser      m    45          77            9  full time
12   ibrahim      m    75          66            8  full time

In [15]:
type (df)

pandas.core.frame.DataFrame

In [16]:
#  To appear the data header by default for 5 rows
df.head ()

      name gender  age   math_score  study_ hour       work
0      Ali      m    35          90           12  full time
1   Yasmin      f    31          90           14  part time
2   etibar      f    55          80           10  part time
3  mohammd      m    58          80            9  full time
4   ahmad       m    51          70            5  part time

In [17]:
df.head (3)

     name gender  age   math_score  study_ hour       work
0     Ali      m    35          90           12  full time
1  Yasmin      f    31          90           14  part time
2  etibar      f    55          80           10  part time

In [19]:
#  To appear the data tail by default for 5 rows
df.tail ()

       name gender  age   math_score  study_ hour       work
8   fatima       f    80          70            7  part time
9     munia      f    31          80            6  full time
10   khadra      f    70          91           12  part time
11    yaser      m    45          77            9  full time
12  ibrahim      m    75          66            8  full time

In [20]:
# to find the numerical information about table such as count , mean, std,etc. 
#For numerical data –columns sucah as age ,score ,,,etc.

df.describe()

            age   math_score  study_ hour
count  13.000000   13.000000    13.000000
mean   50.076923   79.307692     9.230769
std    23.460824    9.213980     2.554533
min     2.000000   65.000000     5.000000
25%    35.000000   70.000000     8.000000
50%    51.000000   80.000000     9.000000
75%    70.000000   87.000000    11.000000
max    83.000000   91.000000    14.000000

In [21]:
df

        name gender  age   math_score  study_ hour       work
0        Ali      m    35          90           12  full time
1     Yasmin      f    31          90           14  part time
2     etibar      f    55          80           10  part time
3    mohammd      m    58          80            9  full time
4     ahmad       m    51          70            5  part time
5       dawn      f    35          87           11  full time
6      zahra      f     2          65            9  part time
7   hussein       m    83          85            8  full time
8    fatima       f    80          70            7  part time
9      munia      f    31          80            6  full time
10    khadra      f    70          91           12  part time
11     yaser      m    45          77            9  full time
12   ibrahim      m    75          66            8  full time

In [22]:
# df.info()to find Non-Null Count data 
#string in dataframe called "object "
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         13 non-null     object
 1   gender       13 non-null     object
 2   age          13 non-null     int64
 3   math_score   13 non-null     int64
 4   study_ hour  13 non-null     int64
 5   work         13 non-null     object
dtypes: int64(3), object(3)
memory usage: 728.0+ bytes

In [30]:
a='Smith '
type (a)

str

In [25]:
class_dict

{'name': {0: 'Ali',
  1: 'Yasmin',
  2: 'etibar',
  3: 'mohammd',
  4: 'ahmad ',
  5: 'dawn',
  6: 'zahra',
  7: 'hussein ',
  8: 'fatima ',
  9: 'munia',
  10: 'khadra',
  11: 'yaser',
  12: 'ibrahim'},
 'gender': {0: 'm',
  1: 'f',
  2: 'f',
  3: 'm',
  4: 'm',
  5: 'f',
  6: 'f',
  7: 'm',
  8: 'f',
  9: 'f',
  10: 'f',
  11: 'm',
  12: 'm'},
 'age ': {0: 35,
  1: 31,
  2: 55,
  3: 58,
  4: 51,
  5: 35,
  6: 2,
  7: 83,
  8: 80,
  9: 31,
  10: 70,
  11: 45,
  12: 75},
 'math_score': {0: 90,
  1: 90,
  2: 80,
  3: 80,
  4: 70,
  5: 87,
  6: 65,
  7: 85,
  8: 70,
  9: 80,
  10: 91,
  11: 77,
  12: 66},
 'study_ hour': {0: 12,
  1: 14,
  2: 10,
  3: 9,
  4: 5,
  5: 11,
  6: 9,
  7: 8,
  8: 7,
  9: 6,
  10: 12,
  11: 9,
  12: 8},
 'work': {0: 'full time',
  1: 'part time',
  2: 'part time',
  3: 'full time',
  4: 'part time',
  5: 'full time',
  6: 'part time',
  7: 'full time',
  8: 'part time',
  9: 'full time',
  10: 'part time',
  11: 'full time',
  12: 'full time'}}

In [55]:
df

        name gender  age   math_score  study_ hour       work
0        Ali      m    35          90           12  full time
1     Yasmin      f    31          90           14  part time
2     etibar      f    55          80           10  part time
3    mohammd      m    58          80            9  full time
4     ahmad       m    51          70            5  part time
5       dawn      f    35          87           11  full time
6      zahra      f     2          65            9  part time
7   hussein       m    83          85            8  full time
8    fatima       f    80          70            7  part time
9      munia      f    31          80            6  full time
10    khadra      f    70          91           12  part time
11     yaser      m    45          77            9  full time
12   ibrahim      m    75          66            8  full time

In [56]:
 # df.dtypes :to appear all column name and data type (int ,object ,float) .
df.dtypes

name           object
gender         object
age             int64
math_score      int64
study_ hour     int64
work           object
dtype: object

In [57]:
# df['name'] or  df.names :  to appear the first column from dataframe .
df['name']

0          Ali
1       Yasmin
2       etibar
3      mohammd
4       ahmad
5         dawn
6        zahra
7     hussein
8      fatima
9        munia
10      khadra
11       yaser
12     ibrahim
Name: name, dtype: object

In [58]:
df.name

0          Ali
1       Yasmin
2       etibar
3      mohammd
4       ahmad
5         dawn
6        zahra
7     hussein
8      fatima
9        munia
10      khadra
11       yaser
12     ibrahim
Name: name, dtype: object

In [59]:
df

        name gender  age   math_score  study_ hour       work
0        Ali      m    35          90           12  full time
1     Yasmin      f    31          90           14  part time
2     etibar      f    55          80           10  part time
3    mohammd      m    58          80            9  full time
4     ahmad       m    51          70            5  part time
5       dawn      f    35          87           11  full time
6      zahra      f     2          65            9  part time
7   hussein       m    83          85            8  full time
8    fatima       f    80          70            7  part time
9      munia      f    31          80            6  full time
10    khadra      f    70          91           12  part time
11     yaser      m    45          77            9  full time
12   ibrahim      m    75          66            8  full time

In [61]:
df['study_ hour']

0     12
1     14
2     10
3      9
4      5
5     11
6      9
7      8
8      7
9      6
10    12
11     9
12     8
Name: study_ hour, dtype: int64

In [63]:
study =df['study_ hour']
study

0     12
1     14
2     10
3      9
4      5
5     11
6      9
7      8
8      7
9      6
10    12
11     9
12     8
Name: study_ hour, dtype: int64

In [64]:
print (study.max())
print (study.min())
print (study.mean())

14
5
9.23076923076923

In [65]:
# df.columns :to appear all column name of dataframe    
df.columns

Index(['name', 'gender', 'age ', 'math_score', 'study_ hour', 'work'], dtype='object')

In [66]:
 columns= df.columns

In [67]:
columns

Index(['name', 'gender', 'age ', 'math_score', 'study_ hour', 'work'], dtype='object')

In [68]:
#df[columns[1]] :to appear the data of column that indexed 1 
df[columns[1]]

0     m
1     f
2     f
3     m
4     m
5     f
6     f
7     m
8     f
9     f
10    f
11    m
12    m
Name: gender, dtype: object

In [69]:
df[columns[3]]

0     90
1     90
2     80
3     80
4     70
5     87
6     65
7     85
8     70
9     80
10    91
11    77
12    66
Name: math_score, dtype: int64

In [70]:
#df.loc[:,:]  : to appear location all dataset –data frame and no condition between square bracket
df.loc[:,:]

        name gender  age   math_score  study_ hour       work
0        Ali      m    35          90           12  full time
1     Yasmin      f    31          90           14  part time
2     etibar      f    55          80           10  part time
3    mohammd      m    58          80            9  full time
4     ahmad       m    51          70            5  part time
5       dawn      f    35          87           11  full time
6      zahra      f     2          65            9  part time
7   hussein       m    83          85            8  full time
8    fatima       f    80          70            7  part time
9      munia      f    31          80            6  full time
10    khadra      f    70          91           12  part time
11     yaser      m    45          77            9  full time
12   ibrahim      m    75          66            8  full time

In [74]:
# to appear the data of name munia with all columns 
df.loc[df['name']== 'munia',: ]

    name gender  age   math_score  study_ hour       work
9  munia      f    31          80            6  full time

In [76]:
# to appear the specific  data
df.loc[df ['name']== 'munia' ,  ['name' ,'math_score','gender']]

    name  math_score gender
9  munia          80      f

In [77]:
df.loc[0:4,   ['name' ,'math_score','gender'] ]

      name  math_score gender
0      Ali          90      m
1   Yasmin          90      f
2   etibar          80      f
3  mohammd          80      m
4   ahmad           70      m

In [80]:
#location
df.iloc[0:4,0:4 ]

      name gender  age   math_score
0      Ali      m    35          90
1   Yasmin      f    31          90
2   etibar      f    55          80
3  mohammd      m    58          80

In [81]:
#index
df.iloc[0:4,0:5]

      name gender  age   math_score  study_ hour
0      Ali      m    35          90           12
1   Yasmin      f    31          90           14
2   etibar      f    55          80           10
3  mohammd      m    58          80            9

In [82]:
df.loc[df ['gender']== 'm',:]

        name gender  age   math_score  study_ hour       work
0        Ali      m    35          90           12  full time
3    mohammd      m    58          80            9  full time
4     ahmad       m    51          70            5  part time
7   hussein       m    83          85            8  full time
11     yaser      m    45          77            9  full time
12   ibrahim      m    75          66            8  full time

In [83]:
df.loc[df ['gender']== 'f',:]

       name gender  age   math_score  study_ hour       work
1    Yasmin      f    31          90           14  part time
2    etibar      f    55          80           10  part time
5      dawn      f    35          87           11  full time
6     zahra      f     2          65            9  part time
8   fatima       f    80          70            7  part time
9     munia      f    31          80            6  full time
10   khadra      f    70          91           12  part time

In [84]:
df.loc[df ['gender']== 'f',['name' ,'math_score','gender']]

       name  math_score gender
1    Yasmin          90      f
2    etibar          80      f
5      dawn          87      f
6     zahra          65      f
8   fatima           70      f
9     munia          80      f
10   khadra          91      f

In [85]:
df.loc[df['math_score']> 80,:]

        name gender  age   math_score  study_ hour       work
0        Ali      m    35          90           12  full time
1     Yasmin      f    31          90           14  part time
5       dawn      f    35          87           11  full time
7   hussein       m    83          85            8  full time
10    khadra      f    70          91           12  part time

In [86]:
df.loc[df['math_score']< 80,:]

       name gender  age   math_score  study_ hour       work
4    ahmad       m    51          70            5  part time
6     zahra      f     2          65            9  part time
8   fatima       f    80          70            7  part time
11    yaser      m    45          77            9  full time
12  ibrahim      m    75          66            8  full time

In [87]:
df.loc[df['math_score']> 80,['name' ,'math_score','gender']]

        name  math_score gender
0        Ali          90      m
1     Yasmin          90      f
5       dawn          87      f
7   hussein           85      m
10    khadra          91      f

In [88]:
df.loc[df['math_score']<80,['name' ,'math_score','gender']]

       name  math_score gender
4    ahmad           70      m
6     zahra          65      f
8   fatima           70      f
11    yaser          77      m
12  ibrahim          66      m